EXE_NAME="zlib_example"
EXE_FILE="/home/user/zlib_experiment_4.0/build/$EXE_NAME"
OLD_LIB_FOLDER_TO_PRELOAD="/home/user/zlib-1.2.12"
OLD_LIB_NAME="libz.so"
NEW_LIB_FILE="/home/user/zlib-1.3.1/libz.so.1.3.1"
UPDATE_SCRIPT="../update.sh"
