CRIU="/home/user/criu/criu/criu"
CRIT="/home/user/.local/bin/crit"
TRANSLATE_ADDRESSES="/home/user/auto_upgrade/translate_addresses.py"
UPDATE_LIB_SIZE="/home/user/auto_upgrade/update_lib_size.py"
UPDATE_BUILD_ID="/home/user/auto_upgrade/update_build_id.py"
UPDATE_FILE_NAME="/home/user/auto_upgrade/update_file_name.py"
CHECK_HEX_RANGE="/home/user/auto_upgrade/check_hex_range.py"
SET_THREAD_ALIVE="/home/user/auto_upgrade/set_thread_alive.py"
SHIFT_ADDRESSES="/home/user/auto_upgrade/shift_addresses.py"
